{
  "format": 1,
  "license": {
    "type": "MIT",
    "url": "https://www.oandgexample.com/license/"
  },
  "developer": {
    "authors": []
  },
  "application": {
    "type": "ui",
    "key": "xto.cma_app_demo3.ui",
    "visibility": "private",
    "name": "cma app demo3",
    "category": "completionAnalytics",
    "segments": [
      "completion"
    ],
    "ui": {
      "initial_size": {
        "w": 4,
        "h": 10
      }
    }
  },
  "settings": {
    "entrypoint": {
      "file": "src/index.js",
      "function": "handler"
    },
    "runtime": "ui"
  },
  "environment": {},
  "datasets": {}
}
