{
  "name": "cmaappdemo3",
  "version": "0.0.2",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config=./config-overrides.js --mode production"
  },
  "devDependencies": {
    "@corva/ui": "^0.7",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "classnames": "2.2.6",
    "corva-convert-units": "1.10.17",
    "highcharts": "8.1.2",
    "highcharts-react-official": "2.2.2",
    "lodash": "^4.17.4",
    "moment": "2.23.0",
    "moment-timezone": "0.5.23",
    "prop-types": "^15.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "postcss-loader": "4.1.0"
  },
  "peerDependencies": {
    "@corva/ui": "^0.7",
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "classnames": "2.2.6",
    "corva-convert-units": "1.10.17",
    "highcharts": "8.1.2",
    "highcharts-react-official": "2.2.2",
    "lodash": "^4.17.4",
    "moment": "2.23.0",
    "moment-timezone": "0.5.23",
    "prop-types": "^15.6.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "dependencies": {}
}
